# ConsoleQQ

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
src/main/java/com/scienjus/smartqq/client/: SmartQQClient.java
src/main/java/com/scienjus/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/main/java/oldjunyi/consoleqq/: ConsoleQQ.java  MetaMessage.java  QQClient.java  WebController.java
src/main/java/oldjunyi/consoleqq/modules/: BaseModule.java  DiceRoller.java
src/main/java/oldjunyi/tools/: ConsoleQQ.java  ModuleManager.java
src/main/java/oldjunyi/tools/modules/: BGAutoPT.java  BaseModule.java  DiceRoller.java
src/main/resources/: log4j.properties
