apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'oldjunyi.consoleqq.ConsoleQQ'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.14'
    runtime 'com.alibaba:fastjson:1.2.7'
    runtime 'org.projectlombok:lombok:1.16.6'
    runtime 'net.dongliu:requests:2.1.5'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'
